{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "style:lint": "tsx --tsconfig tsconfig.json scripts/style-lint.ts",
    "perf": "tsx --tsconfig tsconfig.json scripts/lighthouse-audit.ts",
    "shots": "node scripts/screenshots.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:node": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --tsconfig tsconfig.json scripts/seed.ts",
    "enrich": "tsx --tsconfig tsconfig.json scripts/enrich-places.ts",
    "extract:descriptions": "node scripts/extract-descriptions.mjs",
    "ingest:civic": "tsx --tsconfig tsconfig.json scripts/ingest-municipal-civic.ts",
    "ingest:venues": "tsx --tsconfig tsconfig.json scripts/ingest-venue-events.ts",
    "ingest:business": "tsx --tsconfig tsconfig.json scripts/ingest-business-info.ts",
    "discover": "tsx --tsconfig tsconfig.json scripts/discover-places.ts",
    "audit:data": "tsx --tsconfig tsconfig.json scripts/audit-data.ts",
    "gen:dedup": "tsx --tsconfig tsconfig.json scripts/gen-dedup.ts",
    "data:review": "tsx --tsconfig tsconfig.json scripts/data-review.ts",
    "prune:enrichment": "tsx --tsconfig tsconfig.json scripts/prune-enrichment.ts",
    "ingest:candidates": "tsx --tsconfig tsconfig.json scripts/ingest-candidates.ts",
    "ingest:rec": "tsx --tsconfig tsconfig.json scripts/ingest-rec-locations.ts",
    "enrich:discovered": "tsx --tsconfig tsconfig.json scripts/enrich-discovered.ts",
    "merge:discovered": "tsx --tsconfig tsconfig.json scripts/merge-discovered.ts",
    "vet": "tsx --tsconfig tsconfig.json scripts/vet-places.ts",
    "push:keys": "tsx --tsconfig tsconfig.json scripts/push-keys.ts",
    "build:discovered": "tsx --tsconfig tsconfig.json scripts/build-discovered-places.ts",
    "ingest": "tsx --tsconfig tsconfig.json scripts/run-ingest.ts",
    "dedup": "tsx --tsconfig tsconfig.json scripts/dedup.ts",
    "find-dupes": "tsx --tsconfig tsconfig.json scripts/find-duplicates.ts",
    "find-dupes:apply": "tsx --tsconfig tsconfig.json scripts/find-duplicates.ts --auto-merge && tsx --tsconfig tsconfig.json scripts/dedup.ts",
    "closures:report": "tsx --tsconfig tsconfig.json scripts/closures-report.ts",
    "coord:audit": "tsx --tsconfig tsconfig.json scripts/coord-audit.ts",
    "refresh:business-status": "tsx --tsconfig tsconfig.json scripts/refresh-business-status.ts",
    "copy:scores": "tsx --tsconfig tsconfig.json scripts/copy-scores.ts",
    "pipeline:fetch": "tsx --tsconfig tsconfig.json pipeline/fetch_all.ts",
    "pipeline:freshness": "tsx --tsconfig tsconfig.json pipeline/freshness_check.ts",
    "build:amenities": "tsx --tsconfig tsconfig.json scripts/build-amenities.ts",
    "build:client-places": "tsx --tsconfig tsconfig.json scripts/build-client-places.ts",
    "build:marc-schedule": "tsx --tsconfig tsconfig.json scripts/build-marc-schedule.ts",
    "optimize:images": "tsx --tsconfig tsconfig.json scripts/optimize-images.ts",
    "optimize:seasons": "tsx --tsconfig tsconfig.json scripts/optimize-seasonal-photos.ts",
    "download:photos": "tsx --tsconfig tsconfig.json scripts/download-photos.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.66",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.191",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "framer-motion": "^12.23.24",
    "gtfs-realtime-bindings": "^2.0.0",
    "ical.js": "^2.2.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.554.0",
    "mapbox-gl": "^3.23.1",
    "next": "^16.2.6",
    "node-ical": "^0.26.1",
    "nuqs": "^2.8.9",
    "postgres": "^3.4.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.1",
    "react-pageflip": "^2.0.3",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "chrome-launcher": "^1.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "lighthouse": "^12.8.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.1",
    "typescript": "^5",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
